{
  "name": "station-agent",
  "version": "1.0.0",
  "description": "Remote Net - Station Agent (runs as background service)",
  "author": {
    "name": "Vu Hoang Anh",
    "email": "anhvh1102@gmail.com"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.remotenet.agent",
    "productName": "StationAgent",
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron-store": "^8.1.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1"
  }
}
